server.port=8081
spring.datasource.url=jdbc:mysql://utmorxp6rppzxepp:3ZqKkqSsEFhbuxpPCOHm@bcoabjnz0klphtf8mnqg-mysql.services.clever-cloud.com:3306/bcoabjnz0klphtf8mnqg?useSSL=false&useTimezone=true&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=alwin123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update