server.port=8081
#spring.datasource.url=jdbc:mysql://unulbc2kyjdjrsep:NtajJvnrb8m9okIjBTFC@b5ifsrfgulfx9a5haima-mysql.services.clever-cloud.com:3306/b5ifsrfgulfx9a5haima?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://uwzidohlwixttipp:AQFAyVXd2xOn0MrA6CwU@berop93kmmbfcfoi1qde-mysql.services.clever-cloud.com:3306/berop93kmmbfcfoi1qde?useSSL=false&useTimezone=true&serverTimezone=UTC

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update