spring.datasource.url=jdbc:mysql://utmorxp6rppzxepp:3ZqKkqSsEFhbuxpPCOHm@bcoabjnz0klphtf8mnqg-mysql.services.clever-cloud.com:3306/bcoabjnz0klphtf8mnqg?useSSL=false&useTimezone=true&serverTimezone=UTC

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update