server.port=8081
spring.datasource.url=jdbc:mysql://uzzd10swpurv7fr4:Q3SJLKzlFzA53mAicu5i@bxgzd0ziezyxavupsrxs-mysql.services.clever-cloud.com:3306/bxgzd0ziezyxavupsrxs?useSSL=false&useTimezone=true&serverTimezone=UTC

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update